{
  "name": "kond-test-target",
  "version": "1.0.0",
  "description": "Test target repo for KOND E2E testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/core": "2.7.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.217.0",
    "@opentelemetry/sdk-node": "0.217.0",
    "express": "5.2.1"
  },
  "devDependencies": {
    "@opentelemetry/sdk-trace-base": "2.7.1",
    "@opentelemetry/sdk-trace-node": "2.7.1",
    "jest": "30.4.2",
    "supertest": "7.2.2"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  }
}
